<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="main-text">
    <span class="title">EPISODE 0</span>
    <span class="title">ATTACK OF THE FRONTEND</span>
    <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ...</p>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
        nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
        friends with him: jQuery, React.js and Node.js.</p>
</div>
</body>
</html>
